{
  "name": "pruebasproj",
  "version": "1.0.0",
  "description": "Descripcion de pruebas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "AngelusTech",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security"
  }
}
